<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./dom.js"></script>
</head>
<body>
    <h1>Task Manager</h1>
    <div class="first">
        <input type="text" id="taskInput" placeholder="Enter a new Task">
        <button id="addTask">Add</button>
    </div>


    <div class="second">
        <button id="showAllTasks">Show All</button>
        <button id="showCompletedTasks">Completed Task</button>
        <button id="showIncompleteTasks">Incompleted Task</button>
    </div>
    <ul id="taskList" class="task-list"></ul>
</body>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-items: center;
    }
    .task-list{
        list-style-type: none;
        padding: 0;
    }
    .task-item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .completed{
        text-decoration: line-through;
        color: grey;
    }
    .second{
        margin-top: 20px;
        background-color: rgb(245, 191, 157);
        height: 50px;
        width:fit-content;
        text-align: center;
        align-content: center;
        padding: 0 20px;
    }
</style>
</html>